<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_food_nutrient_report"
            android:icon="@mipmap/ic_food_nutrient_report"
            android:title="@string/title_food_nutrient_report" />
        <item
            android:id="@+id/nav_goals"
            android:icon="@mipmap/ic_goals"
            android:title="@string/title_goals"/>
        <item
            android:id="@+id/nav_food"
            android:title="@string/title_food" />
        <item
            android:id="@+id/nav_activity"
            android:title="@string/title_activity" />

        <item
            android:id="@+id/nav_saved"
            android:icon="@mipmap/ic_saved"
            android:title="@string/title_save" />
        <item
            android:id="@+id/nav_inbox"
            android:icon="@mipmap/ic_inbox"
            android:title="@string/title_inbox" />
        <item
            android:id="@+id/nav_trending"
            android:icon="@mipmap/ic_trending"
            android:title="@string/title_trending" />
        <item
            android:id="@+id/nav_profile_settings"
            android:icon="@mipmap/ic_profile_settings"
            android:title="@string/title_profile_settings" />



    </group>


    <group
        android:id="@+id/account"
        android:title=""

        >
        <item
            android:id="@+id/nav_account_settings"
            android:title="@string/title_account_settings" />
        <item
            android:id="@+id/nav_contact_us"
            android:title="@string/title_contact_us" />
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout" />
    </group>

</menu>
