<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_journal"
            android:icon="@drawable/ic_menu_my_calendar"
            android:title="Journals" />
        <item
            android:id="@+id/nav_food_tracker"
            android:icon="@drawable/ic_menu_agenda"
            android:title="Food Tracker" />
        <item
            android:id="@+id/nav_articles"
            android:icon="@drawable/ic_menu_today"
            android:title="Articles" />
        <item
            android:id="@+id/nav_lifestyle"
            android:icon="@drawable/ic_menu_manage"
            android:title="Lifestyle" />
    </group>
<!--
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>-->


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
