<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/ic_food"
        android:title="@string/title_food" />

    <item
        android:id="@+id/nav_lifestyle"
        android:icon="@drawable/ic_lifestyle"
        android:title="@string/title_lifestyle" />

    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="@string/title_community" />
</menu>
