<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:paddingTop="@dimen/lay_regular_padding"
    tools:context=".activity.LifestyleFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fightbackfoods.view.BlogPreviewLayout
                android:id="@+id/article_preview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="@dimen/lay_regular_margin"
                android:layout_weight="0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="5dp"
                android:fadingEdge="horizontal|vertical"
                android:fadingEdgeLength="1dp"
                android:orientation="horizontal"
                android:padding="@dimen/lay_regular_padding">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/select_week" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="wk 3 Jan 23"
                    android:textColor="@color/grey_font" />
            </LinearLayout>

            <com.fightbackfoods.view.LifeStyleScoreSimple
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0" />

            <com.fightbackfoods.view.LifeStyleItemScore
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:theme="@style/Mind.Lifestyle" />

            <com.fightbackfoods.view.LifeStyleItemScore
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:theme="@style/Body.Lifestyle" />

            <com.fightbackfoods.view.LifeStyleItemScore
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_regular_margin"
                android:layout_weight="0"
                android:theme="@style/Soul.Lifestyle" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>