<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FoodFragment"
    android:background="@color/gray"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<!--
        <include
            layout="@layout/item_blog_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
        <com.fightbackfoods.view.BannerFeatured
            android:id="@+id/article_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_regular_margin"
            android:layout_weight="0"
            app:category="food" />

        <include
            layout="@layout/food_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/item_add_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.fightbackfoods.view.MyFoods
            android:id="@+id/my_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/container_my_drinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_regular_margin" />

        <include
            layout="@layout/layout_daily_goals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/layout_item_suggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
