<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="1"
        android:background="@color/white"
        android:hint="@string/search_article"
        android:inputType="textCapWords"
        android:lines="1"
        android:padding="@dimen/lay_regular_padding"
        android:textSize="@dimen/search_box_text" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="@dimen/lay_regular_margin"
        android:layout_weight="0"
        android:contentDescription="@string/article_sample_value"
        app:srcCompat="@drawable/ic_global_menu_search" />
</LinearLayout>
