<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/lay_regular_margin"
            android:layout_marginTop="@dimen/lay_regular_margin"
            android:text="@string/your_daily_goal"
            android:textSize="@dimen/text_x_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_box"
            android:elevation="1dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.fightbackfoods.view.ProgressNutrientSimple
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.fightbackfoods.view.ProgressNutrientSimple
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.fightbackfoods.view.ProgressNutrientSimple
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.fightbackfoods.view.ProgressNutrientSimple
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.fightbackfoods.view.ProgressNutrientSimple
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.fightbackfoods.view.ProgressNutrientSimple
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_regular_margin"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="@dimen/lay_regular_margin"
                android:layout_weight="0"
                android:text="@string/super_foods"
                android:textColor="@color/blue"
                android:textSize="@dimen/text_x_small" />

            <TextView
                android:id="@+id/tv_super_foods_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/lay_regular_margin"
                android:layout_marginTop="@dimen/lay_regular_margin"
                android:text="No"
                android:textSize="@dimen/text_x_small" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>